<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="wasdwasd0105">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2021/12/23/google-fi-on-iphone-5g/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Enable iPhone &amp; iPad 5G &amp; HD voice on Google Fi and other T-mobile MVNOsIntroduction:The 5G connection is a major advantage for the new iPhone 12 and 13 models and encourages the users to pay">
<meta property="og:type" content="article">
<meta property="og:title" content="Enable iPhone &amp; iPad 5G &amp; HD voice on Google Fi and other T-mobile MVNOs">
<meta property="og:url" content="http://example.com/2021/12/23/google-fi-on-iphone-5g/index.html">
<meta property="og:site_name" content="wasdwasd0105(Sean)&#39;s Home">
<meta property="og:description" content="Enable iPhone &amp; iPad 5G &amp; HD voice on Google Fi and other T-mobile MVNOsIntroduction:The 5G connection is a major advantage for the new iPhone 12 and 13 models and encourages the users to pay">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/google-fi-on-iphone-5g/1.jpg">
<meta property="og:image" content="http://example.com/images/google-fi-on-iphone-5g/5.png">
<meta property="og:image" content="http://example.com/images/google-fi-on-iphone-5g/2.png">
<meta property="og:image" content="http://example.com/images/google-fi-on-iphone-5g/3.png">
<meta property="og:image" content="http://example.com/images/google-fi-on-iphone-5g/4.png">
<meta property="article:published_time" content="2021-12-24T02:28:28.000Z">
<meta property="article:modified_time" content="2023-11-26T06:03:47.669Z">
<meta property="article:author" content="Sean">
<meta property="article:tag" content="T-mobile">
<meta property="article:tag" content="MVNO">
<meta property="article:tag" content="Hotspot">
<meta property="article:tag" content="iPhone 5G">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/google-fi-on-iphone-5g/1.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
    <meta name="theme-color" content="#ED7470">
    <link rel="shortcut icon" href="/images/logo.png">
    <!--- Page Info-->
    
    <title>
        
            Enable iPhone &amp; iPad 5G &amp; HD voice on Google Fi and other T-mobile MVNOs -
        
        wasdwasd0105&#39;s home
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"Other Articles","limit":3,"mobile_limit":2,"placeholder":"/images/bg_purple_green.png","skip_dirs":[]}},"colors":{"primary":"#ED7470","secondary":"397E7E"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg_purple_green.png","dark":"/images/bg_purple_green.png"},"title":"wasdwasd0105(Sean)'s Home","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.6","navbar":{"auto_hide":false,"color":{"left":"#bbf830","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                wasdwasd0105&#39;s home
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">Enable iPhone &amp; iPad 5G &amp; HD voice on Google Fi and other T-mobile MVNOs</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/logo.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">wasdwasd0105</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2021-12-23 20:28:28</span>
        <span class="mobile">2021-12-23 20:28:28</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-26 00:03:47</span>
            <span class="mobile">2023-11-26 00:03:47</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/T-mobile/">T-mobile</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/MVNO/">MVNO</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Hotspot/">Hotspot</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/iPhone-5G/">iPhone 5G</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="Enable-iPhone-iPad-5G-HD-voice-on-Google-Fi-and-other-T-mobile-MVNOs"><a href="#Enable-iPhone-iPad-5G-HD-voice-on-Google-Fi-and-other-T-mobile-MVNOs" class="headerlink" title="Enable iPhone &amp; iPad 5G &amp; HD voice on Google Fi and other T-mobile MVNOs"></a>Enable iPhone &amp; iPad 5G &amp; HD voice on Google Fi and other T-mobile MVNOs</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction:"></a>Introduction:</h2><p>The 5G connection is a major advantage for the new iPhone 12 and 13 models and encourages the users to pay for it. However, if the users use some MVNO based carriers such as Google Fi, they will only have LTE(4G) connection, and they may not switch to 5G connection by the limitation of carrier settings. In this guide, I will use Google Fi to demonstrate one solution to use a SIM card unlocker such as “Heicard” to force enable 5G on unsupported carriers with iPhone.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/google-fi-on-iphone-5g/1.jpg"
                      alt="image"
                ></p>
<h2 id="Note-on-2023"><a href="#Note-on-2023" class="headerlink" title="Note on 2023"></a>Note on 2023</h2><p>In 2023, deafult T-mobile MVNOs have support 5G on iPhone. However this guide is still helpful on 5G iPad and enable hotspot(Use Tmobile’s IMSI)</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/google-fi-on-iphone-5g/5.png"
                      alt="image"
                ></p>
<h2 id="Background-knowledge"><a href="#Background-knowledge" class="headerlink" title="Background knowledge"></a>Background knowledge</h2><p>Usually, MVNO carriers do not have their mobile network, and they will use the major carriers such as AT&amp;T, T-Mobile, and Verizon for resale. And for iPhones, many carriers include MVNOs are “registered” inside the IOS, and every “whitelisted” carrier has a unique configuration file called “carrier bundle.” The carrier bundle contains the most necessary settings such as Apps, MMS, etc. Also, it has the permission to enable advanced options such as a 5G switch, Volte(HD voice), WiFi calling, and hotspot. For example, a “whitelisted” carrier contains all the permissions we want to have.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/google-fi-on-iphone-5g/2.png"
                      alt="image"
                ></p>
<p>However, if a carrier is not “whitelisted,” the IOS will load a default carrier bundle, and for the unlisted T-mobile based carrier such as Google Fi, it will use the file called “TMobile_MVNO_US.bundle.” However, its permission list is limited and more simple than the whitelisted ones.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/google-fi-on-iphone-5g/3.png"
                      alt="image"
                ></p>
<p>In this guide, we will modify the GIDs that the SIM card sends to the iPhone using the unlocker. GID is called group identifier and it has two values: GID1 and GID2. IOS can use GIDs to identify which MVNOs you are using and load its carrier bundle. We want to change the GIDs to a “whitelisted” MVNO and then load its full functional options.</p>
<h2 id="Warning"><a href="#Warning" class="headerlink" title="Warning"></a>Warning</h2><p>This method will not modify the iPhone system, however, I don’t know if the unlocker contains the malware. Also, incorrect installing the SIM card locker may damage the iPhone and the SIM card. So, <strong>the users should take their risks</strong>.</p>
<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ol>
<li>An iPhone support the 5G connection</li>
<li>A <strong>physical SIM</strong> card from the carrier (eSIM card doesn’t support)</li>
<li>A SIM card unlocker support modifying GIDs: You can search “Heicard” on eBay or Amazon to get one</li>
<li>An Android Phone if the default number is not working</li>
</ol>
<h2 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h2><h3 id="1-Install-the-SIM-card-with-the-unlocker"><a href="#1-Install-the-SIM-card-with-the-unlocker" class="headerlink" title="(1) Install the SIM card with the unlocker"></a>(1) Install the SIM card with the unlocker</h3><p>Attach the SIM card unlocker with the SIM card, then plug them into the iPhone. You can also visit “ <a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=VXGp6hxhQs" >https://www.youtube.com/watch?v=VXGp6hxhQs <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>4 “ for video guide.</p>
<h3 id="2-Choose-a-good-MVNO-to-fake"><a href="#2-Choose-a-good-MVNO-to-fake" class="headerlink" title="(2) Choose a good MVNO to fake"></a>(2) Choose a good MVNO to fake</h3><p>You can choose a T-mobile-based MVNO on the whitelist. However, you are not allowed to modify the APN after applying the whitelisted MVNO. Google Fi’s APN is h2g2, but no carrier has the same APN in the whitelist. Luckily, I found most of the APNs in the MVNOs can be compatible with Fi. I recommend faking the carrier with APN “wholesale”, which is the default one for T-mobile MVNO. I give you the list example for all the whitelisted T-mobile MVNO carriers:</p>
<table>
<thead>
<tr>
<th>Carrier</th>
<th>APN</th>
<th>GID1</th>
</tr>
</thead>
<tbody><tr>
<td>UltraMint</td>
<td>wholesale</td>
<td>4153</td>
</tr>
<tr>
<td>Boost</td>
<td>boost.data</td>
<td>6230</td>
</tr>
<tr>
<td>TFW</td>
<td>alpha</td>
<td>DE</td>
</tr>
<tr>
<td>Ting</td>
<td>wholesale</td>
<td>6135</td>
</tr>
<tr>
<td>CC</td>
<td>wholesale</td>
<td>2AC9</td>
</tr>
<tr>
<td>Metro</td>
<td>beta</td>
<td>6D</td>
</tr>
<tr>
<td>T-mobile</td>
<td>fast.t-mobile.com</td>
<td>54</td>
</tr>
</tbody></table>
<h3 id="3-Set-up-the-unlocker-to-iPhone"><a href="#3-Set-up-the-unlocker-to-iPhone" class="headerlink" title="(3) Set up the unlocker to iPhone"></a>(3) Set up the unlocker to iPhone</h3><p>The unlocker program will automatically start. First click “Set IMSI Manual Unlock” -&gt; “input imsi”. In the input box, type the IMSI “3102609” and click “send”. Then in the GID1, input one value that you choose in the list. Then, also click send and do not input in the GID2 and click send, at last, the settings are configured, and click “accept” in the last window.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/google-fi-on-iphone-5g/4.png"
                      alt="image"
                ></p>
<h3 id="Optional-for-V1-39"><a href="#Optional-for-V1-39" class="headerlink" title="(Optional) for V1.39"></a>(Optional) for V1.39</h3><p>If you use “Heicard” with 1.39, there is an extra step to set up. Go to Settings APP -&gt; “Cellular” -&gt; “SIM applications”, then choose “fix 4G hotspot” then input “3102609” and send.</p>
<hr>

        </div>

        
            <div class="post-copyright-info my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Enable iPhone &amp; iPad 5G &amp; HD voice on Google Fi and other T-mobile MVNOs</li>
        <li><strong>Author:</strong> wasdwasd0105</li>
        <li><strong>Created at
                :</strong> 2021-12-23 20:28:28</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-11-26 00:03:47
            </li>
        
        <li>
            <strong>Link:</strong> https://wasdwasd0105.github.io/2021/12/23/google-fi-on-iphone-5g/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/T-mobile/">#T-mobile</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/MVNO/">#MVNO</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Hotspot/">#Hotspot</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/iPhone-5G/">#iPhone 5G</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>Other Articles</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/11/23/Notarize-a-MacOS-Python-Qt-App/" title="Notarize a MacOS Python Qt App" rel="bookmark">
  <img src="/images/bg_purple_green.png" alt="Notarize a MacOS Python Qt App" class="!max-w-none">
  <span class="title">Notarize a MacOS Python Qt App</span>
</a><a class="recommended-article-item" href="/2023/11/23/Publish-Python-Qt-App-to-Appstore/" title="Publish Python Qt App to Appstore" rel="bookmark">
  <img src="/images/bg_purple_green.png" alt="Publish Python Qt App to Appstore" class="!max-w-none">
  <span class="title">Publish Python Qt App to Appstore</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>Other Articles</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/11/23/Notarize-a-MacOS-Python-Qt-App/" title="Notarize a MacOS Python Qt App" rel="bookmark">
  <img src="/images/bg_purple_green.png" alt="Notarize a MacOS Python Qt App" class="!max-w-none">
  <span class="title">Notarize a MacOS Python Qt App</span>
</a><a class="recommended-article-item" href="/2023/11/23/Publish-Python-Qt-App-to-Appstore/" title="Publish Python Qt App to Appstore" rel="bookmark">
  <img src="/images/bg_purple_green.png" alt="Publish Python Qt App to Appstore" class="!max-w-none">
  <span class="title">Publish Python Qt App to Appstore</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/11/23/Publish-Python-Qt-App-to-Appstore/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Publish Python Qt App to Appstore</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Enable iPhone &amp; iPad 5G &amp; HD voice on Google Fi and other T-mobile MVNOs</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Enable-iPhone-iPad-5G-HD-voice-on-Google-Fi-and-other-T-mobile-MVNOs"><span class="nav-text">Enable iPhone &amp; iPad 5G &amp; HD voice on Google Fi and other T-mobile MVNOs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Note-on-2023"><span class="nav-text">Note on 2023</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background-knowledge"><span class="nav-text">Background knowledge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Warning"><span class="nav-text">Warning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Requirements"><span class="nav-text">Requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Steps"><span class="nav-text">Steps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Install-the-SIM-card-with-the-unlocker"><span class="nav-text">(1) Install the SIM card with the unlocker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Choose-a-good-MVNO-to-fake"><span class="nav-text">(2) Choose a good MVNO to fake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Set-up-the-unlocker-to-iPhone"><span class="nav-text">(3) Set up the unlocker to iPhone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional-for-V1-39"><span class="nav-text">(Optional) for V1.39</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">wasdwasd0105</a>
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.6</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
